<?php

$lang_total = array(

"wait_result" => 'Ожидаем результатов',
"title_main" => 'Футбольный тотализатор',
"desc_main" => 'Ставя на матчи вы получаете очки',
"desc_komanda" => 'Описание команды',
"registration" => 'Требудется регистрация',
"title_stats" => 'Статистика пользователей',
"desc_stats" => 'Показывает самых активных и ',
"desc_user" => 'Ставки которые делал данный пользователь',
"desc_matche" => 'Ставки сделанные на этот матч',
"new_matche" => 'Не сыгранные матчи',
"new_matche_desc" => 'Матчи которые играют в данный момент или будут сыграны',
"old_matche" => 'Прошедшие матчи',
"old_matche_desc" => 'Матчи которые играли ранее',

);



?>